{
  "name": "kobciye-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "audit:foundation": "node scripts/audit-foundation.js",
    "test:onboarding": "node scripts/onboarding-guards.test.js",
    "test:auth-routing": "node scripts/password-reset-routing.test.js",
    "test:auth-race": "node scripts/password-reset-race.test.js && node scripts/auth-profile-race.test.js",
    "test:institution-mode": "node scripts/institution-mode.test.js && node scripts/institution-profile.behavior.test.js",
    "test:university-registration": "node scripts/university-registration-request.test.js",
    "test:invite-callback": "node scripts/invite-callback-hardening.test.js",
    "test:auth-invite-bundle": "npm run test:auth-routing && npm run test:auth-race && npm run test:invite-callback && npm run test:university-registration",
    "test:phase3-audit": "node scripts/phase3-audit.test.js",
    "test:phase4-ui": "node scripts/phase4-management.test.js",
    "test:phase4-runtime": "node scripts/phase4-runtime.behavior.test.js && node scripts/phase4-ui-components.test.js",
    "test:phase1-4-requirements": "node scripts/phase1-4-requirements.test.js",
    "test:phase1-4-audit-fixes": "node scripts/phase1-4-audit-fixes.test.js",
    "test:phase1-4-final-security": "node scripts/phase1-4-final-security.test.js",
    "test:phase1-4-privacy-security": "node scripts/phase1-4-privacy-security.test.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.110.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-font": "~13.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.0",
    "@babel/plugin-transform-react-jsx": "^7.25.0"
  },
  "private": true
}
